SECRET_KEY=django-insecure-0lt!^dr%(94xmxqfcz7##=xtl#ioa(^ks9*51u_a!_18wln4_1
DEBUG=True
DATABASE_NAME=torg
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER=konovalex@mail.ru
EMAIL_HOST_PASSWORD=secret